# RegistroUsuarios

./: MainWindow.xaml  MainWindow.xaml.cs  RegistroUsuarios.csproj  RegistroUsuarios.sln
BLL/: RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Entidades/: Roles.cs  Usuarios.cs
Migrations/: 20210918185047_Migracio_inicial.Designer.cs  20210918185047_Migracio_inicial.cs  ContextoModelSnapshot.cs
Resources/: desktop.ini
UI/Consultas/: cRoles.xaml  cRoles.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
UI/Registros/: rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
